{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost,1433;Database=bsStoreAppDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  },
  "Jwt": {
    "ValidIssuer": "bsstoreapi",
    "ValidAudience": "http://localhost:3000",
    "SecretKey": "m6M8Q4rsj7/cfkRta4Kif+XE1tSHntyRj8y1rBmkEfo=",
    "Expires": 60
  }
}