{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost,1433;Database=AppDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  }
}